Repository: beacon-health/mobile-app
Catalog: lib/l10n/app_*.arb
Languages: es, zh

# navHome
source: Home
es: Inicio
zh: 首页

# navMap
source: Map
es: Mapa
zh: 地图

# navSettings
source: Settings
es: Ajustes
zh: 设置

# homeGreeting
source: Find Healthcare Resources
es: Encuentra recursos de salud
zh: 寻找医疗资源

# homeFavorites
source: Your Favorites
es: Tus favoritos
zh: 您的收藏

# homeNoFavorites
source: No favorites yet
es: Aún no tienes favoritos
zh: 暂无收藏

# homeNoFavoritesHint
source: Add favorites from the map page to see them here
es: Agrega favoritos desde el mapa para verlos aquí
zh: 从地图页面添加收藏即可在此查看

# homeRecentlyViewed
source: Recently Viewed Facilities
es: Centros vistos recientemente
zh: 最近浏览的机构

# homeNoRecentlyViewed
source: No recently viewed facilities
es: No hay centros vistos recientemente
zh: 暂无最近浏览的机构

# homeNoRecentlyViewedHint
source: Tap a facility on the map to see it here.
es: Toca un centro en el mapa para verlo aquí.
zh: 在地图上点击机构即可在此查看。

# mapSearchLocation
source: Enter ZIP code
es: Ingresa código postal
zh: 输入邮政编码

# mapSearchResourcesHint
source: Search for resources...
es: Buscar recursos...
zh: 搜索资源...

# mapAreaLabel
source: Map area
es: Área del mapa
zh: 地图区域

# mapSearchThisArea
source: Search this area
es: Buscar en esta área
zh: 搜索此区域

# mapSearching
source: Searching…
es: Buscando…
zh: 搜索中…

# mapSwipeUpToView
source: Swipe up to view resources
es: Desliza hacia arriba para ver recursos
zh: 上滑查看资源

# mapResourcesNearYou
source: Resources near you
es: Recursos cerca de ti
zh: 附近的资源

# mapNoFacilitiesInArea
source: No facilities in this area
es: No hay centros en esta área
zh: 此区域没有机构

# mapCantFindFacility
source: Can't find a facility? Submit a request to add one.
es: ¿No encuentras un centro? Envía una solicitud para agregarlo.
zh: 找不到机构？提交请求以添加。

# mapRequestFacility
source: Request a facility
es: Solicitar un centro
zh: 请求添加机构

# mapLoadFailed
source: Failed to load facilities. Please try again.
es: No se pudieron cargar los centros. Inténtalo de nuevo.
zh: 加载机构失败，请重试。

# mapRetry
source: Retry
es: Reintentar
zh: 重试

# mapInvalidZip
source: Please enter a valid 5-digit zip code (e.g., 60605)
es: Ingresa un código postal válido de 5 dígitos (p. ej., 60605)
zh: 请输入有效的 5 位邮政编码（例如 60605）

# mapZipNotFound
source: Could not find location for zip code {zipCode}.
es: No se encontró la ubicación para el código postal {zipCode}.
zh: 找不到邮政编码 {zipCode} 对应的位置。

# filterOpenNow
source: Open Now
es: Abierto ahora
zh: 营业中

# filterFavorites
source: Favorites
es: Favoritos
zh: 收藏

# filterCategory
source: Category
es: Categoría
zh: 类别

# filterPreferences
source: Preferences
es: Preferencias
zh: 偏好

# filterFilters
source: Filters
es: Filtros
zh: 筛选

# filterClearAll
source: Clear All
es: Borrar todo
zh: 全部清除

# filterApply
source: Apply
es: Aplicar
zh: 应用

# commonYes
source: Yes
es: Sí
zh: 是

# commonNo
source: No
zh: 否

# eligProofOfIncome
source: Proof of income required
es: Requiere comprobante de ingresos
zh: 需要收入证明

# eligProofOfResidency
source: Proof of residency required
es: Requiere comprobante de residencia
zh: 需要居住证明

# eligInsuranceRequired
source: Insurance required
es: Requiere seguro médico
zh: 需要医疗保险

# eligReferralRequired
source: Referral required
es: Requiere referencia médica
zh: 需要转诊

# prefAcceptsWalkIns
source: Accepts walk-ins
es: Acepta visitas sin cita
zh: 接受无预约就诊

# prefAppointmentOnly
source: Appointment only
es: Solo con cita
zh: 仅限预约

# prefOpenToImmigrants
source: Open to immigrants
es: Abierto a inmigrantes
zh: 向移民开放

# prefFreeServices
source: Free services available
es: Servicios gratuitos disponibles
zh: 提供免费服务

# prefSlidingScale
source: Sliding scale available
es: Tarifa según ingresos disponible
zh: 提供按收入浮动收费

# prefOtherLanguages
source: Other languages available
es: Otros idiomas disponibles
zh: 提供其他语言服务

# prefTelehealth
source: Telehealth available
es: Telemedicina disponible
zh: 提供远程医疗

# prefWheelchairAccessible
source: Wheelchair accessible
es: Accesible en silla de ruedas
zh: 无障碍通道

# prefServesOutsideArea
source: Serves outside area
es: Atiende fuera del área
zh: 服务范围外人群

# cardNextSteps
source: Next Steps
es: Próximos pasos
zh: 下一步

# cardHours
source: Hours
es: Horario
zh: 营业时间

# cardServices
source: Services
es: Servicios
zh: 服务

# cardAtAGlance
source: At a Glance
es: De un vistazo
zh: 一览

# cardVisitWebsite
source: Visit website
es: Visitar sitio web
zh: 访问网站

# cardWebsiteNotAvailable
source: Website not available
es: Sitio web no disponible
zh: 网站不可用

# cardGetDirections
source: Get directions
es: Cómo llegar
zh: 获取路线

# cardContactForHours
source: Contact facility for hours
es: Contacta al centro para conocer el horario
zh: 请联系机构了解营业时间

# cardOpen247
source: Open 24/7
es: Abierto 24/7
zh: 24/7 全天开放

# cardAddressNotAvailable
source: Address information not available for this facility
es: La dirección de este centro no está disponible
zh: 该机构的地址信息不可用

# chipWalkIns
source: Walk-ins
es: Sin cita
zh: 无需预约

# chipFree
source: Free
es: Gratis
zh: 免费

# chipTelehealth
source: Telehealth
es: Telemedicina
zh: 远程医疗

# chipAccessible
source: Accessible
es: Accesible
zh: 无障碍

# chipSlidingScale
source: Sliding Scale
es: Tarifa variable
zh: 浮动收费

# chipOtherLanguages
source: Other Languages
es: Otros idiomas
zh: 其他语言

# ratingAlreadyRated
source: You already rated this — update it below.
es: Ya calificaste este centro — actualízalo abajo.
zh: 您已评价过 — 在下方更新。

# ratingDateVisited
source: Date visited
es: Fecha de visita
zh: 到访日期

# ratingRemove
source: Remove
es: Eliminar
zh: 删除

# ratingSubmit
source: Submit
es: Enviar
zh: 提交

# ratingUpdate
source: Update
es: Actualizar
zh: 更新

# ratingThanks
source: Thanks for your rating!
es: ¡Gracias por tu calificación!
zh: 感谢您的评价！

source: Rating updated.
es: Calificación actualizada.
zh: 评价已更新。

source: Rating removed.
es: Calificación eliminada.
zh: 评价已删除。

# ratingSendFailed
source: Couldn't send rating. Please try again.
es: No se pudo enviar la calificación. Inténtalo de nuevo.
zh: 评价发送失败，请重试。

# ratingRemoveFailed
source: Couldn't remove rating. Please try again.
es: No se pudo eliminar la calificación. Inténtalo de nuevo.
zh: 评价删除失败，请重试。

# ratingSignInRequired
source: Sign in required to rate a facility.
es: Inicia sesión para calificar un centro.
zh: 请登录后再评价机构。

# requestDialogTitle
source: Request a facility
es: Solicitar un centro
zh: 请求添加机构

# requestDialogIntro
source: Tell us about a facility we're missing and our team will review it.
es: Cuéntanos sobre un centro que nos falte y nuestro equipo lo revisará.
zh: 告诉我们遗漏的机构，我们的团队会进行审核。

# requestFieldName
source: Facility name *
es: Nombre del centro *
zh: 机构名称 *

# requestFieldNameError
source: Please enter the facility name
es: Ingresa el nombre del centro
zh: 请输入机构名称

# requestSubmitted
source: Request submitted — we'll review it soon. Thanks!
es: Solicitud enviada — la revisaremos pronto. ¡Gracias!
zh: 请求已提交 — 我们会尽快审核。谢谢！

# requestSubmitFailed
source: Couldn't submit request. Please try again.
es: No se pudo enviar la solicitud. Inténtalo de nuevo.
zh: 请求提交失败，请重试。

# requestSignInRequired
source: Sign in required to submit a request.
es: Inicia sesión para enviar una solicitud.
zh: 请登录后再提交请求。

# settingsYourRatings
source: Your Ratings
es: Tus calificaciones
zh: 您的评价

# settingsYourRequests
source: Your Requests
es: Tus solicitudes
zh: 您的请求

# settingsDirectionsApp
source: Directions app
es: App de direcciones
zh: 导航应用

# settingsAskEachTime
source: Ask each time
es: Preguntar cada vez
zh: 每次询问

# settingsSignInHint
source: Sign in to store favorites, filter by preferences, and more!
es: ¡Inicia sesión para guardar favoritos, filtrar por preferencias y más!
zh: 登录即可保存收藏、按偏好筛选等！

# settingsZipUpdated
source: ZIP code updated
es: Código postal actualizado
zh: 邮政编码已更新

# settingsUpdateZipTitle
source: Update ZIP Code
es: Actualizar código postal
zh: 更新邮政编码

# settingsZipValidation
source: Please enter a 5-digit ZIP code
es: Ingresa un código postal de 5 dígitos
zh: 请输入 5 位邮政编码

# settingsZipNotFoundError
source: Couldn't find that ZIP code. Try again.
es: No se encontró ese código postal. Inténtalo de nuevo.
zh: 找不到该邮政编码，请重试。

# ratingsEmptyTitle
source: You haven't rated any facilities yet.
es: Aún no has calificado ningún centro.
zh: 您还没有评价任何机构。

# ratingsEmptyHint
source: Rate a facility from the map or from Recently Viewed on the Home page. Your ratings show up here.
es: Califica un centro desde el mapa o desde Vistos recientemente en Inicio. Tus calificaciones aparecerán aquí.
zh: 在地图上或首页的最近浏览中评价机构，您的评价将显示在这里。

# ratingsVisitedOn
source: Visited {date}
es: Visitado el {date}
zh: 到访于 {date}

# requestsEmptyTitle
source: No requests yet
es: Aún no hay solicitudes
zh: 暂无请求

# requestsEmptyHint
source: Know a facility we're missing? Submit a request and we'll review it.
es: ¿Conoces un centro que nos falte? Envía una solicitud y la revisaremos.
zh: 知道我们遗漏的机构吗？提交请求，我们会进行审核。

# directionsOpenWith
source: Open directions with
es: Abrir direcciones con
zh: 使用以下应用打开路线

# directionsChangeLater
source: You can change this later in Settings.
es: Puedes cambiarlo después en Ajustes.
zh: 您可以稍后在设置中更改。

# directionsOpenFailed
source: Couldn't open directions.
es: No se pudieron abrir las direcciones.
zh: 无法打开路线。

# settingsTitle
source: Settings
es: Ajustes
zh: 设置

# settingsAccount
source: Account
es: Cuenta
zh: 账户

# settingsApp
source: App
es: Aplicación
zh: 应用

# settingsLanguage
source: Language
es: Idioma
zh: 语言

# settingsAppearance
source: Appearance
es: Apariencia
zh: 外观

# settingsEligibility
source: Eligibility
es: Elegibilidad
zh: 资格

# settingsZipCode
source: ZIP Code
es: Código postal
zh: 邮政编码

# settingsAbout
source: About
es: Acerca de
zh: 关于

# settingsVersion
source: Version
es: Versión
zh: 版本

# settingsPrivacyPolicy
source: Privacy Policy
es: Política de privacidad
zh: 隐私政策

# settingsTermsOfService
source: Terms of Service
es: Términos de servicio
zh: 服务条款

# settingsSignOut
source: Sign Out
es: Cerrar sesión
zh: 退出登录

# settingsSignOutConfirm
source: Are you sure you want to sign out?
es: ¿Estás seguro de que deseas cerrar sesión?
zh: 确定要退出登录吗？

# profileTitle
source: Profile
es: Perfil
zh: 个人资料

# authContinueWithGoogle
source: Continue with Google
es: Continuar con Google
zh: 使用 Google 继续

# authContinueWithApple
source: Continue with Apple
es: Continuar con Apple
zh: 使用 Apple 继续

# authContinueAsGuest
source: Continue as Guest
es: Continuar como invitado
zh: 以访客身份继续

# authOr
source: or
es: o
zh: 或

# authTermsPrefix
source: By clicking continue, you agree to our
es: Al hacer clic en continuar, aceptas nuestros
zh: 点击继续即表示您同意我们的

# authTermsOfService
source: Terms of Service
es: Términos de servicio
zh: 服务条款

# authAnd
source: and
es: y
zh: 和

# authPrivacyPolicy
source: Privacy Policy
es: Política de privacidad
zh: 隐私政策

# authSelectLanguage
source: Select a language 🌐
es: Seleccionar un idioma 🌐
zh: 选择语言 🌐

# authSignInPromptTitle
source: Sign in to use this feature
es: Inicia sesión para usar esta función
zh: 请登录以使用此功能

# authSignInPromptBody
source: Create a free account to unlock Favorites, Eligibility filters, and more.
es: Crea una cuenta gratuita para desbloquear Favoritos, filtros de elegibilidad y más.
zh: 创建免费账户即可解锁收藏、资格筛选等功能。

# authSignInError
source: Sign-in failed. Please try again.
es: Error al iniciar sesión. Inténtalo de nuevo.
zh: 登录失败，请重试。

# locationChoiceTitle
source: How would you like to find resources?
es: ¿Cómo quieres encontrar recursos?
zh: 您希望如何查找资源？

# locationChoiceSubtitle
source: We'll use this to show resources near you.
es: Usaremos esto para mostrarte recursos cercanos.
zh: 我们将以此向您显示附近的资源。

# locationChoiceUseLocation
source: Location-Based Search
es: Activar búsqueda por ubicación
zh: 启用基于位置的搜索

# locationChoiceUseLocationDesc
source: Use GPS for the most accurate results.
es: Usa el GPS para obtener los resultados más precisos.
zh: 使用 GPS 获得最准确的结果。

# locationChoiceEnterZip
source: Enter Zip Code
es: Ingresar código postal
zh: 输入邮政编码

# locationChoiceEnterZipDesc
source: Search by ZIP code in the US.
es: Buscar por código postal en EE. UU.
zh: 按美国邮政编码搜索。

# locationCurrentLocation
source: Current Location
es: Ubicación actual
zh: 当前位置

# locationPermissionDenied
source: Location access denied. Enable it in Settings > Privacy > Location Services.
es: Acceso a la ubicación denegado. Actívalo en Ajustes > Privacidad > Servicios de ubicación.
zh: 位置访问被拒绝。请在「设置」>「隐私」>「定位服务」中启用。

# locationPermissionDeniedTitle
source: Location Access Required
es: Se requiere acceso a la ubicación
zh: 需要位置访问权限

# locationPermissionDeniedBody
source: To use GPS-based search, enable location for Beacon in iOS Settings > Privacy > Location Services.
es: Para usar la búsqueda por GPS, activa la ubicación de Beacon en Ajustes de iOS > Privacidad > Servicios de ubicación.
zh: 若要使用基于 GPS 的搜索，请在 iOS「设置」>「隐私」>「定位服务」中为 Beacon 启用位置权限。

# locationUseMyLocationTooltip
source: Use my location
es: Usar mi ubicación
zh: 使用我的位置

# settingsUseMyLocation
source: Use My Location
es: Usar mi ubicación
zh: 使用我的位置

# settingsUseMyLocationDesc
source: Use GPS instead of ZIP code
es: Usar GPS en lugar del código postal
zh: 使用 GPS 而非邮政编码

# settingsSignOutSuccess
source: Signed out
es: Sesión cerrada
zh: 已退出登录

# commonCancel
source: Cancel
es: Cancelar
zh: 取消

# navProfile
source: Profile
es: Perfil
zh: 个人资料

# profileApplyEligibility
source: Apply eligibility criteria to search
es: Aplicar criterios de elegibilidad a la búsqueda
zh: 将资格条件应用于搜索

# profileApplyEligibilityDesc
source: Only show facilities that match your eligibility.
es: Mostrar solo centros que coincidan con tu elegibilidad.
zh: 仅显示符合您资格的机构。

# commonSave
source: Save
es: Guardar
zh: 保存

# homeCategoryHealthCare
source: Health Care
es: Atención médica
zh: 医疗保健

# homeCategoryMentalHealth
source: Mental Health
es: Salud mental
zh: 心理健康

# homeCategoryHousing
source: Housing & Shelter
es: Vivienda y refugio
zh: 住房与庇护

# homeCategoryBasicNeeds
source: Basic Needs
es: Necesidades básicas
zh: 基本需求

# homeCategoryCommunity
source: Community Resources
es: Recursos comunitarios
zh: 社区资源

# homeCategorySpecialized
source: Specialized Services
es: Servicios especializados
zh: 专项服务

# commonLinkFailed
source: Could not open that link.
es: No se pudo abrir el enlace.
zh: 无法打开该链接。

# onboardingEligibilityTitle
source: Your eligibility
es: Tu elegibilidad
zh: 您的资格

# onboardingEligibilitySubtitle
source: Tell us what applies to you so we can show facilities you qualify for. You can change this anytime on your Profile.
es: Cuéntanos qué aplica a ti para mostrarte centros para los que calificas. Puedes cambiarlo cuando quieras en tu Perfil.
zh: 告诉我们哪些适用于您，以便显示您符合条件的机构。您可以随时在个人资料中更改。

# onboardingContinue
source: Continue
es: Continuar
zh: 继续

# requestFieldWebsite
source: Facility website *
es: Sitio web del centro *
zh: 机构网站 *

# requestFieldWebsiteError
source: Please enter the facility website
es: Ingresa el sitio web del centro
zh: 请输入机构网站

# correctionDialogTitle
source: Submit corrections
es: Enviar correcciones
zh: 提交更正

# correctionDialogIntro
source: Update anything that's wrong and our team will review it.
es: Corrige lo que esté mal y nuestro equipo lo revisará.
zh: 更正任何有误的信息，我们的团队会进行审核。

# correctionFieldName
source: Name
es: Nombre
zh: 名称

# correctionFieldWebsite
source: Website
es: Sitio web
zh: 网站

# correctionFieldPhone
source: Phone
es: Teléfono
zh: 电话

# correctionFieldHours
source: Hours
es: Horario
zh: 营业时间

# correctionFieldAddress
source: Address
es: Dirección
zh: 地址

# correctionSubmitted
source: Correction submitted — we'll review it. Thanks!
es: Corrección enviada — la revisaremos. ¡Gracias!
zh: 更正已提交 — 我们会进行审核。谢谢！

# correctionSubmitFailed
source: Couldn't submit correction. Please try again.
es: No se pudo enviar la corrección. Inténtalo de nuevo.
zh: 更正提交失败，请重试。

# requestTypeNew
source: New facility
es: Centro nuevo
zh: 新机构

# requestTypeCorrection
source: Correction
es: Corrección
zh: 更正

# cardRatePromptLead
source: Already visited?
es: ¿Ya lo visitaste?
zh: 去过了？

# cardRatePromptAction
source: Rate your experience
es: Califica tu experiencia
zh: 评价您的体验

# cardCorrectionPromptLead
source: Incorrect info?
es: ¿Información incorrecta?
zh: 信息有误？

# cardCorrectionPromptAction
source: Submit corrections here
es: Envía correcciones aquí
zh: 在此提交更正
